.services {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

   &__container {
      padding-top: 18rem;
      text-align: center;
      position: relative;
   }
   &__header {
      position: absolute;
      z-index: -1;

      font-size: 40rem;
      margin-left: 50%;
      transform: translateX(-50%);
      top: -120px;

      letter-spacing: 5rem;
      color: #e4e4e46e;
      opacity: 0.5;
   }
   &__item {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 1rem;
      &__icon {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 3rem;
         width: 8rem;
         height: 8rem;
         border-radius: 50%;
      }
      &:nth-child(1) > &__icon {
         background-color: #f8e7fa;
         color: #d268d9;
      }
      &:nth-child(2) > &__icon {
         background-color: #e1edff;
         color: #4e90de;
      }
      &:nth-child(3) > &__icon {
         background-color: #fde9eb;
         color: #eb384c;
      }
      &:nth-child(4) > &__icon {
         background-color: #fef8da;
         color: #7ad76f;
      }

      p {
         text-align: center;
      }
   }
}
